# JavaRepo

./: First_java_File  README.md
Notes/: .project  SpringBoot_Notes_logs.txt  pom.xml
Notes/Notes/: HELP.md  pom.xml
Notes/Notes/src/main/java/com/example/notes/Notes/: NotesApplication.java
Notes/Notes/src/main/resources/: ssl-server.jks
Notes/Notes/src/test/java/com/example/notes/Notes/: NotesApplicationTests.java
Notes/src/main/java/com/example/notes/Notes/: NotesApplication.java
Notes/src/main/java/com/example/notes/Notes/controller/: NotesController.java
Notes/src/main/java/com/example/notes/Notes/exception/: ResourceNotFoundException.java
Notes/src/main/java/com/example/notes/Notes/model/: Address.java  Employee.java  HelloWorld.java  JavaCollection.java  Note.java
Notes/src/main/java/com/example/notes/Notes/processors/: BroadbandProcessorImpl.java  PSTNHealthCheckProcessor.java
Notes/src/main/java/com/example/notes/Notes/repository/: AddressRepository.java  EmployeeRepository.java  NoteRepository.java
Notes/src/main/resources/: application.properties  applicationContext-camel.xml  springContext.xml  ssl-server.p12
apcheCamel/: keystore.p12  pom.xml
apcheCamel/src/main/java/com/camel/apacheCamel/application/: ApcheCamelApplication.java
apcheCamel/src/main/java/com/camel/apacheCamel/application/controller/: RestControler.java
apcheCamel/src/main/java/com/camel/apacheCamel/processors/: BroadbandProcessorImpl.java  PSTNHealthCheckProcessor.java
apcheCamel/src/main/java/com/camel/apacheCamel/webConfig/: WebConfiguration.java
apcheCamel/src/main/java/com/camel/apcheCamel/: ApcheCamelApplication.java
apcheCamel/src/main/resources/: application.properties  applicationContext-camel.xml  camel-config.xml
apcheCamel/src/main/resources/static/css/: home.css  welcome.css
apcheCamel/src/main/resources/static/js/: count.js
apcheCamel/src/main/resources/templates/: home.html  welcome.html
apcheCamel/src/test/java/com/camel/apcheCamel/: ApcheCamelApplicationTests.java
empConsumer/: build.gradle  settings.gradle
empConsumer/src/main/java/com/ems/: EmpConsumerApplication.java
empConsumer/src/main/java/com/ems/controller/: ConsumerClientController.java
empConsumer/src/main/java/com/ems/feignclient/: RemoteCallClientInterface.java
empConsumer/src/main/java/com/ems/model/: Employee.java
empConsumer/src/main/java/com/ems/service/: ConsumerClientService.java
empConsumer/src/main/java/com/ems/serviceimpl/: ConsumerClientServiceImpl.java
empConsumer/src/main/java/com/ems/util/: ConsumerConstant.java
empConsumer/src/main/resources/: application-dev.yml  bootstrap.properties
empConsumer/src/test/java/com/ems/test/: EmpConsumerApplicationTests.java
empMicroService/: build.gradle  settings.gradle
empMicroService/src/main/java/com/emp/ms/: EmpMicroServiceApplication.java
empMicroService/src/main/java/com/emp/ms/controller/: EmployeeController.java
empMicroService/src/main/java/com/emp/ms/exception/: CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderInfoException.java  RecordNotFoundException.java  ResourceNotFoundException.java
empMicroService/src/main/java/com/emp/ms/model/: Employee.java
empMicroService/src/main/java/com/emp/ms/repository/: EmployeeRepo.java
empMicroService/src/main/java/com/emp/ms/service/: EmployeeService.java
empMicroService/src/main/java/com/emp/ms/serviceimpl/: EmployeeServiceImpl.java
empMicroService/src/main/java/com/emp/ms/util/: EmployeeConstant.java  EmployeeUtil.java
empMicroService/src/test/java/com/emp/ms/app/: EmpMicroServiceApplicationTests.java
empMicroService/src/test/java/com/emp/ms/controllertest/: EmployeeRestControllerTest.java
empMicroService/src/test/java/com/emp/ms/repotest/: EmployeeRepoTest.java
empMicroService/src/test/java/com/emp/ms/servicetest/: EmployeeServiceTest.java
empProductDetails/: build.gradle  settings.gradle
empProductDetails/src/main/java/com/prod/ms/: EmpProductDetailsApplication.java
empProductDetails/src/main/java/com/prod/ms/controller/: ProductDetailsController.java
empProductDetails/src/test/java/com/prod/ms/app/: EmpProductDetailsApplicationTests.java
eurekaServer/: build.gradle
eurekaServer/src/main/java/com/eureka/cloud/: EurekaServerApplication.java
eurekaServer/src/test/java/com/eureka/cloud/app/: EurekaServerApplicationTests.java
manulife/: signin.html
manulife/css/: style.css
